<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Dynamic Currency Exchnage Rates
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <!-- changed colour for toolbar in the variable.scss file -->
    <ion-toolbar>
      <ion-title size="large">Dynamic Currency Exchnage Rates</ion-title>
      <ion-back-button (click)="backHomeButton()">Home</ion-back-button>
    </ion-toolbar>
  </ion-header>

  <br>

  <div>
    <img src="assets/stocks.jpg" style="max-width: 900px; display: block; margin: 0 auto;"/>
  </div>
  <br>

  <div style="bottom: 0;">
		<header>
			<h1>Dynamic Currencies Exchange Rates</h1>
		</header>
    
    <!-- routing for different pages for the currencies-->
		<nav>
        <ion-button (click)="openDollarPage()">
          Dollars to Euros
        </ion-button>
        <ion-button (click)="openYenPage()">
          Yen to Euros
        </ion-button>
        <ion-button (click)="openAustralianDolPage()">
          Australian Dollars to Euros
        </ion-button>
        <ion-button (click)="openRubblePage()">
          Rubbles to Euros
        </ion-button>
		</nav>
	</div>

  <!-- stylings -->
  <style>
	  body {
     font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #DCDCDC;
			text-align: center;
    }
    header {
      background-color: #0C0F0A;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }
    nav {
      background-color: #800020;
      padding: 10px 0;
      text-align: center;
    }
		.div {
      border: 5px solid #0C0F0A;
      background-color: #800020;
      padding: 30px;
      text-align: center;
			color: #ffffff;
    }
  </style>
</ion-content>
